<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moments</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/ui-darkness/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Moments</a>
          <ul class="nav pull-right">
            <li><a href="#modal" data-toggle="modal">Help</a></li>
          </ul>
          <a id="play-button" class="btn btn-small btn-info btn-disabled pull-right" href="#">Play</a>
        </div>
      </div>
    </div>

    <div id="moment-drawer">
      <div><a id="new-moment" href="#" title="Add a Moment">+</a></div>
    </div>

    <div id="modal" class="modal">
      <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Welcome to Moments</h3>
      </div>
      <div class="modal-body">
        <p>Use your data to tell a story about the places you've been.</p>
        <ol>
          <li>The <strong>slider</strong> at the bottom lets you browse through places in <strong>time</strong>.</li>
          <li>You can move the map by <strong>dragging</strong> and <strong>scrolling</strong>.</li>
          <li>Once you've <strong>framed</strong> the perfect moment click the <strong>+</strong></li>
        </ol>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Close</a>
      </div>
    </div>

    <div id="playback-title-cont">
      <h1 id="playback-title"></h1>
      <h2 id="playback-month"></h2>
    </div>

    <div id="map"></div>

    <div id="controls">
      <div id="slider"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://singly.com/js/api.js" type="text/javascript"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/underscore.min.js"></script>
    <script src="js/polymaps.min.js"></script>
    <script src="js/fly.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/app.js"></script>
 </body>
</html>
